<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>inquirymanage</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7780374212908553618</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># 문의 게시판 조회
select*from inquiryarticles;

# dummy 데이터 생성
INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
'#13759',
'B771', 
'제로투세문의사항입니다7',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
);</string>
			<key>table</key>
			<string>inquiryarticles</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># 문의 게시판 조회
select*from inquiryarticles</string>
		<string># dummy 데이터 생성
INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
'#13759',
'B771', 
'제로투세문의사항입니다7',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>select*from inquiryarticles</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
'13759',
'B771', 
'제로투세문의사항입니다7',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
"13759",
'B771', 
'제로투세문의사항입니다7',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
"13759",
'B771', 
'제로투세문의사항입니다6',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
"13759",
'B771', 
'제로투세문의사항입니다5',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
"13759",
'B771', 
'제로투세문의사항입니다3',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
'13759', 
'B771', 
'제로투세문의사항입니다3',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
'13759', 
'B771', 
'제로투세문의사항입니다2',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
'13759', 
'B771', 
'제로투세문의사항입니다1',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
'13759', 
'B771', 
'제로투세문의사항입니다',
'상세내용입니다',
'이성한',
NOW(),
117,
200,
'3B15G7'
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
13759, 
B771, 
제로투세문의사항입니다,
상세내용입니다,
이성한,
NOW(),
117,
200,
3B15G7
)</string>
		<string>INSERT INTO inquiryarticles 
(
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
13759, 
B771, 
제로투세문의사항입니다.,
상세내용입니다.,
이성한,
NOW(),
117,
200,
3B15G7
)</string>
		<string>INSERT INTO inquiryarticles 
(
id,
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
auto_increment
13759, 
B771, 
제로투세문의사항입니다.,
상세내용입니다.,
이성한,
NOW(),
117,
200,
3B15G7
)</string>
		<string>INSERT INTO inquiryarticles 
(
id,
inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
auto_increment
“13759”, 
“B771”, 
“제로투세문의사항입니다.”,
“상세내용입니다.”,
“이성한”,
NOW(),
117,
200,
“3B15G7”
)</string>
		<string>INSERT INTO inquiryarticles 
(inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
auto_increment
“13759”, 
“B771”, 
“제로투세문의사항입니다.”,
“상세내용입니다.”,
“이성한”,
NOW(),
117,
200,
“3B15G7”
)</string>
		<string>INSERT INTO inquiryarticles 
(inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
“13759”, 
“B771”, 
“제로투세문의사항입니다.”,
“상세내용입니다.”,
“이성한”,
NOW(),
117,
200,
“3B15G7”
)</string>
		<string>INSERT INTO inquiryarticles 
(inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
“#13759”, 
“B771”, 
“제로투세문의사항입니다.”,
“상세내용입니다.”,
“이성한”,
“2017-01-07”,
117,
200,
“3B15G7”
)</string>
		<string>INSERT INTO inquiryarticles 
(inquirynumber, 
shopcode, 
subject,
description,
author,
writedate,
hits,
upvote,
commitcode
)
VALUES(
“13759”, 
“B771”, 
“제로투세문의사항입니다.”,
“상세내용입니다.”,
“이성한”,
“2017-01-07”,
117,
200,
“3B15G7”
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
